
#配置端口
server.port=8080
#配置上下文路径
server.servlet.context-path=/
#配置连接时间
server.connection-timeout=1000m
#配置mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.238.64:3306/sjxc?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=CTT&serverTimezone=Asia/Shanghai
spring.datasource.username=sjxc
spring.datasource.password=123456
#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#配置thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
spring.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

